<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Application Approved</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div>  
   
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px"><b>Greetings from Emagine People Solutions!!</b></p>
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px">

Your Application on Emagine as a Vendor, get Approved Successfully!! For next process our team will get back to you soon!!<br><br>

For any further query please Call or Whatsapp on 8291812575.<br><br>

<b>Or Drop us an email on </b> <u>new.vendorpartner@emagine.co.in</u>

</p>

</div>
</body>
</html>