<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Get In Touch details submitted sucessfully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div>  
   
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px"><b>Thank you for writing to us!!</b></p>
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px">

Our Team will get back to you shortly.<br><br>

For any further query please Call or Whatsapp on 8291812575.<br><br>

<b>Or Drop us an email on </b> <u>{emailTo}</u>

</p>

</div>
</body>
</html>