<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration done sucessfully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div>
   <div style="font-size: 26px;font-weight: 700;letter-spacing: -0.02em;line-height: 32px;color: #41637e;font-family: sans-serif;text-align: center" align="center" id="emb-email-header">
   <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;Margin-left: auto;Margin-right: auto;max-width: 152px" src="file:///D:/xampp/htdocs/RecruitmentProject/assets/logo.png" alt="" width="152" height="108"></div>
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px">Hey <?php echo "EmagineMgr";?>,</p>
<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px"> This user has registerd successfully as employer. </p>

<p style="Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px"> Employers Details </p>

<table border = '1'>
<tr>  
     <td>First Name : </td>
     <td>{firstname}</td>
</tr>
<tr>
   <td>Last Name: </td>
   <td>{lastname}</td>
</tr>

<tr>
   <td>Company Name: </td>
   <td>{companyname}</td>
</tr>

<tr>
   <td>Mobile Number: </td>
   <td>{mobile_number}</td>
</tr>


<tr>
   <td>Mail ID: </td>
   <td>{email}</td>
</tr>

<tr>
   <td>SPOC Name: </td>
   <td>{SPOC_name}</td>
</tr>


<tr>
   <td>Industry: </td>
   <td>{industry}</td>
</tr>

</table>

</div>
</body>
</html>